[gd_scene load_steps=2 format=3 uid="uid://d1rvokycetodh"]

[ext_resource type="Texture2D" uid="uid://c2urtr66gce31" path="res://Pixel Adventure 1/Free/Background/Green.png" id="1_o3jeo"]

[node name="LevelHuy" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1270.0
offset_bottom = 720.0
texture = ExtResource("1_o3jeo")
stretch_mode = 1
