[gd_scene load_steps=3 format=3 uid="uid://confetti_gold"]

[ext_resource type="Script" path="res://Checkpoint/confetti_effect.gd" id="1"]

[sub_resource type="Curve" id="Curve_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gold"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(1, 0.84, 0, 1, 1, 0.65, 0, 1, 1, 1, 0.5, 1, 1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gold"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, 980, 0)
scale_min = 4.0
scale_max = 10.0
color_ramp = SubResource("Gradient_gold")
alpha_curve = SubResource("Curve_alpha")

[node name="ConfettiGold" type="GPUParticles2D"]
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_gold")
lifetime = 3.5
one_shot = true
explosiveness = 0.95
randomness = 0.6
script = ExtResource("1")
