[gd_scene load_steps=3 format=3 uid="uid://confetti_rainbow"]

[ext_resource type="Script" path="res://Checkpoint/confetti_rainbow.gd" id="1"]

[sub_resource type="Curve" id="Curve_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_rainbow"]
offsets = PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.5, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0.5, 1, 1, 0.5, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rainbow"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
angle_min = -1080.0
angle_max = 1080.0
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 300.0
initial_velocity_max = 600.0
angular_velocity_min = -540.0
angular_velocity_max = 540.0
gravity = Vector3(0, 980, 0)
scale_min = 5.0
scale_max = 12.0
color_ramp = SubResource("Gradient_rainbow")
alpha_curve = SubResource("Curve_alpha")

[node name="ConfettiRainbow" type="GPUParticles2D"]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_rainbow")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
randomness = 0.8
script = ExtResource("1")
