[gd_scene load_steps=4 format=3 uid="uid://cucy8w7h3qu1x"]

[ext_resource type="Script" uid="uid://b1ayxs6tt5nom" path="res://All_Level/Special_Level/Special_Level_2/scenes/ghost.gd" id="1_cwni3"]
[ext_resource type="Texture2D" uid="uid://d28412io5l5gh" path="res://All_Level/Special_Level/Special_Level_2/scenes/rock-Photoroom.png" id="2_cwni3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwni3"]
radius = 26.683329

[node name="Ghost" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_cwni3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.9604645e-08, 4.7683716e-07)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_cwni3")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwni3")
