[gd_scene load_steps=2 format=3 uid="uid://b3p2u7ym52jsp"]

[ext_resource type="Script" uid="uid://cdvfrme01fn6y" path="res://All_Level/Test Map 2/scenes/floating_text.gd" id="1_rsqym"]

[node name="FloatingText" type="Node2D"]
z_index = 100
z_as_relative = false
script = ExtResource("1_rsqym")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
