[gd_scene load_steps=7 format=3 uid="uid://bnixwl4fb611x"]

[ext_resource type="Script" uid="uid://rfgme1u3dwts" path="res://Scene Main Start/main.gd" id="1_2fssv"]
[ext_resource type="Texture2D" uid="uid://cwswcr0gqc3b6" path="res://Pixel Adventure 1/Free/Background/Special_scenebg_without_troll.png" id="2_44pgh"]
[ext_resource type="Texture2D" uid="uid://bky10qw4s16e" path="res://Pixel Adventure 1/Free/Other/Screenshot 2026-01-22 111352.png" id="3_ph5vn"]
[ext_resource type="Texture2D" uid="uid://cq66kicrjgn80" path="res://Pixel Adventure 1/Free/Other/Screenshot 2026-01-22 112546.png" id="4_yrrh4"]
[ext_resource type="Texture2D" uid="uid://dqfbs5x7b2j67" path="res://Pixel Adventure 1/Free/Other/Screenshot_2026-01-22_112600-removebg-preview.png" id="5_p2oea"]
[ext_resource type="Texture2D" uid="uid://7x4kdc7sqhjn" path="res://Pixel Adventure 1/Free/Other/Screenshot_2026-01-22_113827-removebg-preview.png" id="6_vfcif"]

[node name="main" type="Node2D"]
script = ExtResource("1_2fssv")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 1721.79
offset_bottom = 1219.13
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.750674, 0.638158)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_44pgh")
expand_mode = 1

[node name="StartRoot" type="Node2D" parent="."]
position = Vector2(630, 207)

[node name="Start-BT" type="TouchScreenButton" parent="StartRoot"]
position = Vector2(-113, -82)
scale = Vector2(0.653521, 0.810056)
texture_normal = ExtResource("3_ph5vn")

[node name="LevelRoot" type="Node2D" parent="."]
position = Vector2(635, 341)

[node name="LevelSelectBt" type="TouchScreenButton" parent="LevelRoot"]
position = Vector2(-113, -73)
scale = Vector2(0.657459, 0.781421)
texture_normal = ExtResource("4_yrrh4")

[node name="QuitRoot" type="Node2D" parent="."]
position = Vector2(641, 481)

[node name="Quit-BT" type="TouchScreenButton" parent="QuitRoot"]
position = Vector2(-131, -72)
scale = Vector2(0.681319, 0.714286)
texture_normal = ExtResource("5_p2oea")

[node name="TrollRoot" type="Node2D" parent="."]
position = Vector2(1154, 580)

[node name="Troll-Bt" type="TouchScreenButton" parent="TrollRoot"]
position = Vector2(-98, -74.9999)
scale = Vector2(0.922374, 1.02703)
texture_normal = ExtResource("6_vfcif")

[connection signal="pressed" from="StartRoot/Start-BT" to="." method="_on_start_bt_pressed"]
[connection signal="pressed" from="LevelRoot/LevelSelectBt" to="." method="_on_level_select_bt_pressed"]
[connection signal="pressed" from="QuitRoot/Quit-BT" to="." method="_on_quit_bt_pressed"]
[connection signal="pressed" from="TrollRoot/Troll-Bt" to="." method="_on_troll_bt_pressed"]
